{
    "name": "pubg-mobile-hack/pubg-mobile-hack-unlimited-gems",
    "description": "[2019 WORKING] PUBG Mobile Hack Unlimited Coins Cheats Android | iOS",

    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ClICK HERE to HACK PUBG Mobile",
            "homepage": "http://astuces.cf/PUBG-Mobile/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
   
    "minimum-stability": "dev"
}
